#午後
=== Sakura WordPress Theme Checkpoint ===
total 1552
drwxrwxr-x@ 49 imayamakanta  staff    1568  7 21 07:56 .
drwxr-xr-x   9 imayamakanta  staff     288  7 20 19:16 ..
drwxrwxr-x@  4 imayamakanta  staff     128  7 17 12:38 .cursor
-rw-rw-r--@  1 imayamakanta  staff      82  7 17 12:38 .cursorignore
-rw-rw-r--@  1 imayamakanta  staff     110  7 17 12:38 .cursorindexingignore
-rw-rw-r--@  1 imayamakanta  staff   10244  7 20 19:19 .DS_Store
-rw-rw-r--@  1 imayamakanta  staff     116  7 17 12:38 .gitignore
drwxrwxr-x@  5 imayamakanta  staff     160  7 17 12:38 .specstory
-rw-rw-r--@  1 imayamakanta  staff     346  7 17 12:38 404.php
-rw-rw-r--@  1 imayamakanta  staff   12898  7 17 12:38 archive-press_release.php
-rw-rw-r--@  1 imayamakanta  staff    7269  7 17 12:38 archive-staff.php
-rw-rw-r--@  1 imayamakanta  staff      70  7 17 12:38 archive.php
-rw-rw-r--@  1 imayamakanta  staff      71  7 17 12:38 category.php
-rw-r--r--@  1 imayamakanta  staff      50  7 21 07:56 checkpoint_20250721_075650.txt
drwxrwxr-x@  9 imayamakanta  staff     288  7 17 12:38 css
drwxrwxr-x@  7 imayamakanta  staff     224  7 17 12:38 docs
-rw-rw-r--@  1 imayamakanta  staff    4022  7 17 12:38 footer.php
-rw-rw-r--@  1 imayamakanta  staff   54610  7 17 12:38 front-page.php
-rw-rw-r--@  1 imayamakanta  staff  124047  7 20 20:22 functions.php
-rw-rw-r--@  1 imayamakanta  staff   36571  7 17 12:38 header.php
-rw-rw-r--@  1 imayamakanta  staff   10736  7 17 12:38 home.php
drwxrwxr-x@ 80 imayamakanta  staff    2560  7 17 12:38 images
-rw-rw-r--@  1 imayamakanta  staff       0  7 17 12:38 index.php
drwxrwxr-x@  4 imayamakanta  staff     128  7 17 12:38 js
drwxrwxr-x@ 32 imayamakanta  staff    1024  7 17 12:38 node_modules
-rw-rw-r--@  1 imayamakanta  staff   20622  7 17 12:38 package-lock.json
-rw-rw-r--@  1 imayamakanta  staff     613  7 17 12:38 package.json
-rw-rw-r--@  1 imayamakanta  staff   55986  7 17 12:38 page-about.php
-rw-rw-r--@  1 imayamakanta  staff    1248  7 17 12:38 page-block-test.php
-rw-rw-r--@  1 imayamakanta  staff    2561  7 17 12:38 page-contact.php
-rw-rw-r--@  1 imayamakanta  staff      60  7 17 12:38 page-hoge.php
-rw-rw-r--@  1 imayamakanta  staff    6789  7 17 12:38 page-personal.php
-rw-rw-r--@  1 imayamakanta  staff    4953  7 17 12:38 page-philosophy.php
-rw-rw-r--@  1 imayamakanta  staff   14436  7 17 12:38 page-privacy.php
-rw-rw-r--@  1 imayamakanta  staff   26299  7 17 12:38 page-recruit-detail.php
-rw-rw-r--@  1 imayamakanta  staff   31463  7 17 12:38 page-recruit.php
-rw-rw-r--@  1 imayamakanta  staff    7429  7 17 12:38 page-sakura-yells.php
-rw-rw-r--@  1 imayamakanta  staff    2627  7 17 12:38 page-sns.php
-rw-rw-r--@  1 imayamakanta  staff      67  7 17 12:38 page.php
-rw-rw-r--@  1 imayamakanta  staff      18  7 17 12:38 README.md
drwxrwxr-x@  5 imayamakanta  staff     160  7 17 12:38 sass
-rw-rw-r--@  1 imayamakanta  staff    5213  7 17 12:38 search.php
-rw-rw-r--@  1 imayamakanta  staff    7618  7 17 12:38 single-press_release.php
-rw-rw-r--@  1 imayamakanta  staff   11051  7 17 12:38 single-staff.php
-rw-rw-r--@  1 imayamakanta  staff    7564  7 17 12:38 single.php
-rw-rw-r--@  1 imayamakanta  staff  188701  7 17 12:38 style.css
-rw-rw-r--@  1 imayamakanta  staff   42131  7 17 12:38 style.css.map
-rw-rw-r--@  1 imayamakanta  staff      76  7 17 12:38 taxonomy-hoge.php
drwxrwxr-x@  4 imayamakanta  staff     128  7 17 12:38 video
